# Tyk

./: .dockerignore  .gitignore  README.md  TimeTracker.sln  Tyk.sln  compose.yaml
TimeTracker.Api/: Dockerfile  Program.cs  TimeTracker.Api.csproj  TimeTracker.db  sample.env
TimeTracker.Api/Controllers/: TimeEntriesController.cs
TimeTracker.Api/Reports/: Salmej_Export_07821125.xlsx
TimeTracker.Application/: TimeTracker.Application.csproj
TimeTracker.Application/Interfaces/: ITimeEntryRepository.cs
TimeTracker.Application/Services/: TelegramBotService.cs
TimeTracker.Domain/: TimeTracker.Domain.csproj
TimeTracker.Domain/Entities/: ChatMessage.cs  TimeEntry.cs
TimeTracker.Domain/Interfaces/: ITimeTrackerContext.cs
TimeTracker.Infrastructure/: TimeTracker.Infrastructure.csproj
TimeTracker.Infrastructure/Data/: TimeTrackerContext.cs
TimeTracker.Infrastructure/Migrations/: 20250505162526_Initial.Designer.cs  20250505162526_Initial.cs  TimeTrackerContextModelSnapshot.cs
TimeTracker.Infrastructure/Repositories/: TimeEntryRepository.cs
Tyk.Api/: Dockerfile  Program.cs  Tyk.Api.csproj
Tyk.Application/: Tyk.Application.csproj
Tyk.Application/Interfaces/: ITimeEntryRepository.cs
Tyk.Application/Services/: TelegramBotService.cs
Tyk.Domain/: Tyk.Domain.csproj
Tyk.Infrastructure/: Tyk.Infrastructure.csproj
Tyk.Infrastructure/Data/: TimeTrackerContext.cs
Tyk.Infrastructure/Migrations/: 20250505162526_Initial.Designer.cs  20250505162526_Initial.cs  20250519234143_RemovedRamUsage1.Designer.cs  20250519234143_RemovedRamUsage1.cs  TimeTrackerContextModelSnapshot.cs
Tyk.Infrastructure/Repositories/: TimeEntryRepository.cs
(+4 files in other folders)
